<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SocialProfile</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box"><img src="avatar-jessica.jpeg" alt="profile image">
        <h2>  Jessica Randall </h2>
        <h3>London, United Kingdom</h3>
        <p>"Front-end developer and avid reader."</p>
        <a href="#" target="_blank" rel="noopener"  >
                
            <button>GitHub </button>
        </a>
        <a href="#" target="_blank" rel="noopener">
            <button>Frontend Mentor</button>
        </a>
        <a href="#" target="_blank" rel="noopener">
            <button>LinkedIn</button>
        </a>
        <a href="#" target="_blank" rel="noopener">
            <button>Instagram</button>
        </a>
        <a href="#" target="_blank" rel="noopener">
            <button>Twitter</button>
        </a>
    </div>
</body>
</html>


<!-- 
Jessica Randall
London, United Kingdom
"Front-end developer and avid reader."

GitHub
Frontend Mentor
LinkedIn
Twitter
Instagram

<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
</div> -->